<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 7px;
            color:white;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: blue;
            color:white;
            border-radius: 5px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom:1px solid white ;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;/*espaçamento de caracteres*/
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput, 
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none ;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            width: 100%;
            padding: 15px;
            border-radius: 7px;
            font-size: 16px;
            color: white;
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
            
        }
        #submit:hover{
            background-image:linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
            color: black;
           
            
        }
    
        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>
                   <b>Formulário de Clientes</b>
                </legend><br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="nome" id="telefone" class="inputUser" maxlength="11" required>
                    <label for="nome" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino" >Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino" >Masculino</label>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro" >Outro</label><br><br>
                
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento"  required>
                    
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="cidade" id="cidade" class="inputUser" required>
                    <label for="nome" class="labelInput">Cidade</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="tel" name="estado" id="estado" class="inputUser" required>
                    <label for="nome" class="labelInput">Estado</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="tel" name="endereco" id="endereco" class="inputUser" required>
                    <label for="nome" class="labelInput">Endereço</label>
                </div><br><br>
                <input type="submit" name="submit " id="submit">

            </fieldset>
        </form>
    </div>
</body>
</html>